{
  "name": "desafiocblab",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Daniel Lameira",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^14.1.0",
    "cypress-real-events": "^1.14.0"
  }
}
